# SelenideAutomationPractice

./: build.gradle
notifications/: config.json  draft.txt
src/main/java/: Main.java
src/test/java/automationPracticeForm/: TestPractice.java
src/test/java/automationpracticeform/: TestPractice.java
src/test/java/demoqa/pages/: RegistrationPage.java
src/test/java/demoqa/pages/components/: CalendarComponent.java  RegistrationResultModal.java
src/test/java/demoqa/tests/: RegistrationWithJavaFakerTests.java  RegistrationWithPageObjectsTests.java  RegistrationWithRandomUtilsTests.java  RegistrationWithRemoteDriverTests.java  RegistrationWithTestDataTests.java  TestBase.java  TestBaseExtended.java  TestData.java  TestPractice.java  TextBox.java
src/test/java/demoqa/tests/propeties/: SystemPropertiesTests.java
src/test/java/demoqa/utils/: RandomUtils.java
src/test/java/junit/: FirstJUnitTest.java
src/test/java/locators/: CssXpathExamples.java
src/test/java/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/tags/: NegativeTests.java  SkippedTests.java
